UdpChat/MainWindow.xaml

<Window x:Class="UdpChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpChat"
        mc:Ignorable="d"
        Title="UDP Chat" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="5 10 5 5" BorderBrush="LightBlue" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5 0" Grid.Column="0" Height="40" Text="Введите имя:" FontSize="20"></TextBlock>
                <TextBox Margin="5 0" Grid.Column="1" Height="40" x:Name="userNameTextBox" FontSize="20"></TextBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="loginButton" Width="150" Margin="0 5" Content="Вход" FontSize="18" Click="loginButton_Click" BorderBrush="LightBlue" Background="#A6E3E9"></Button>
                    <Button Grid.Row="1" Name="logOutButton" Width="150" Margin="0 5" Content="Выход" FontSize="18" Click="logOutButton_Click" BorderBrush="LightBlue" Background="#A6E3E9"></Button>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="5" BorderBrush="LightBlue" BorderThickness="2">
            <TextBox x:Name="chatTextBox" IsReadOnly="True" Background="Azure"></TextBox>
        </Border>
        <Grid Grid.Row="2" Margin="5 5 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="0 0 5 0" BorderBrush="LightBlue" BorderThickness="2">
                <TextBox x:Name="messageTextBox" FontSize="18">
                    
                </TextBox>
            </Border>
            <Button Grid.Column="1" x:Name="sendButton" Content="Отправить" FontWeight="Bold" FontSize="18" Click="sendButton_Click" BorderBrush="LightBlue" Background="#A6E3E9" IsDefault="True"></Button>
        </Grid>
    </Grid>
</Window>
